PORT = 8080

# MONGO DB
MONGO_URL = mongodb://test:testing@ac-snkukej-shard-00-00.0cfyyxr.mongodb.net:78729,ac-snkukej-shard-00-01.5cfyyxr.mongodb.net:78729,ac-hfoknej-shard-00-02.5cfyyxr.mongodb.net:78729/?ssl=true&replicaSet=atlas-19gyds-shard-0&authSource=admin&retryWrites=true&w=majority

# JWT
JWT_SECRET = SECRET

# EMAIL SMTP
MAIL_ID = testing@email.com
MP = pignciquymecvekgu

# CLOUDINARY
CLOUD = testing
CLOUD_APIKEY = 988625777551071
CLOUD_SECRET = 12Y3mrJRqzffPX_pjOcvnNWO-JP